{
  "name": "yamaha-extensionPack",
  "displayName": "YAMAHA Development Team Extension Pack (YDS)",
  "publisher": "YAMAHA",
  "description": "Externally maintained extension pack for YAMAHA Motor Company (YDS) deveopment team.  ",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "url": "https://github.com/XYIAN/yamaha-extensionPack"
  },
  "categories": [
    "Extension Packs"
  ],
  "galleryBanner": {
    "color": "#ed0222"
  },
  "icon": "./favicon.ico",
  "extensionPack": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "yoavbls.pretty-ts-errors",
    "natqe.reload",
    "github.github-vscode-theme",
    "pkief.material-icon-theme",
    "christian-kohler.npm-intellisense",
    "vincaslt.highlight-matching-tag",
    "dsznajder.es7-react-js-snippets",
    "rioj7.vscode-remove-comments",
    "oderwat.indent-rainbow",
    "christian-kohler.path-intellisense",
    "dzhavat.bracket-pair-toggler",
    "cobaltblu27.rainbow-highlighter",
    "mxsdev.typescript-explorer",
    "pnp.polacode",
    "rvest.vs-code-prettier-eslint",
    "mattpocock.ts-error-translator",
    "jvitor83.typings-autoinstaller",
    "rbuckton.tsserver-live-reload",
    "aaron-bond.better-comments",
    "formulahendry.auto-rename-tag",
    "steoates.autoimport",
    "crystal-spider.jsdoc-generator",
    "naumovs.color-highlight",
    "Gruntfuggly.todo-tree",
    "alefragnani.Bookmarks"
  ]
}
